MONGO_URI=mongodb://127.0.0.1:27017/emedra
JWT_SECRET=supersecretjwtkey
PORT=5000
PRIVATE_KEY=0xd603c308692fa78753aba20231123ab4b6eb1b4274472f5e100ebe0e0a4ff3da
CONTRACT_ADDRESS=0x08c3F9989200e897A2aDE4115d54c38992705DA2
# Infura IPFS Credentials
IPFS_PROJECT_ID=your_infura_project_id
IPFS_PROJECT_SECRET=your_infura_project_secret
IPFS_GATEWAY_URL=https://ipfs.infura.io:5001

RPC_URL=http://127.0.0.1:7545